Package: ungated
Priority: optional
Section: default
Installed-Size: 735781
Maintainer: Alexandru Danisor <gadanisor@gmail.com>
Architecture: amd64
Version: 0.1.1
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/master/u/ungated/ungated_0.1.1_amd64.deb
Size: 170173558
MD5sum: cc13c5d974f590fd4a529bf89f4ce3fb
SHA1: 42f1a85c74ae54e833353d6d0d5d34d4f36a931e
SHA256: 1e9f9879814fd665aa7992022c16e75e6bce4e5bf46cea665f6654c873f0f530
SHA512: 296b40c6b508032562a81e5c45d18392aa91d073b758e5a861bd0f5d987c9bbbde4a45cdaa2a201c2b7650128902b34048229c1b3d9831288794b03293203fec
Description: 
  The IDE for creative writing and worldbuilding
Homepage: https://github.com/gadanisor/ungated
License: unknown
Vendor: Alexandru Danisor <gadanisor@gmail.com>

Package: ungated
Priority: optional
Section: default
Installed-Size: 735745
Maintainer: Alexandru Danisor <gadanisor@gmail.com>
Architecture: amd64
Version: 0.1.0
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/master/u/ungated/ungated_0.1.0_amd64.deb
Size: 170119758
MD5sum: 7863717883444c40a4279e325c3a30bc
SHA1: c3589f87e1bd8eb39a0ac2db670503c9b1b8a082
SHA256: e743c2c8824c8d2671e08640d8195ab858b528d4ff778cccf8013135083b82d5
SHA512: 5f3dbe9e5eb31b069e85a3f0aa6aae0c763b43049df85b6e08f607e42a9cc63a1e9641909302bf2d4738da8f44800635d461358efa4a308e56235efba2b31a31
Description: 
  The IDE for writers. A semantic knowledge graph, outliner, and writing environment built on top of Electron and Vue.
Homepage: https://github.com/gadanisor/ungated
License: unknown
Vendor: Alexandru Danisor <gadanisor@gmail.com>

